{
	"name": "n-lingual",
	"version": "0.1.16",
	"description": "A translation tool",
	"author": {
		"name": "Kei Ito",
		"email": "kei.itof@gmail.com",
		"url": "https://github.com/kei-ito"
	},
	"license": "MIT",
	"engines": {
		"node": ">=8"
	},
	"repository": "kei-ito/n-lingual",
	"main": "src/index.js",
	"scripts": {
		"lint": "eslint src test/*.js",
		"test": "tap --coverage test/*.js"
	},
	"dependencies": {
		"@nlib/ast": "^0.3.1",
		"acorn": "^6.1.0",
		"magic-string": "^0.25.2"
	},
	"devDependencies": {
		"@nlib/lint": "^3.3.3",
		"@nlib/util": "^0.1.6",
		"eslint": "^5.13.0",
		"tap": "^12.5.2"
	}
}
